{
    "name": "ajency/service_comm",
    "require": {
        "elasticsearch/elasticsearch": "^6.0",
        "guzzlehttp/guzzle": "^6.0",
        "aws/aws-sdk-php": "^3.0.0"
    },
    "authors": [{
        "name": "Shashank Shetye Saudagar",
        "email": "shashank@ajency.in"
    }],
    "autoload": {
        "psr-4": {
            "Ajency\\ServiceComm\\": "src/"

        }
    },
    "extra": {
        "laravel": {
            "providers": ["Ajency\\ServiceComm\\ServiceCommServiceProvider"]
            
        }
    },
    "autoload-dev": {
        "classmap": [
            "src/Comm/"
        ]
    },
    "minimum-stability": "dev"
}